{
  "name": "babelacc",
  "version": "1.0.0",
  "description": "compare different implementations of accname",
  "devDependencies": {
    "aria-api": "^0.8.0",
    "axe-core": "^4.10.3",
    "dom-accessibility-api": "^0.7.0",
    "w3c-alternative-text-computation": "github:WhatSock/w3c-alternative-text-computation#8526b212921d0eefb54b411b2ba765bc554bf6b7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xi/babelacc.git"
  },
  "keywords": [
    "a11y"
  ],
  "author": "Tobias Bengfort",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xi/babelacc/issues"
  },
  "homepage": "https://github.com/xi/babelacc#readme"
}
